-- ============================================================
-- Find queries (jobs) that USE any passed VIEW (SELECT, CREATE VIEW, MERGE,
-- INSERT...SELECT, etc.), by parsing the query TEXT in INFORMATION_SCHEMA.JOBS.
-- (referenced_tables is unusable -- it expands views to base tables.)
--
-- Verified against RE2. Handles:
--   * comments (-- , # , /* multi-line */) and STRING LITERALS (' " ''' """)
--     stripped BEFORE matching, in that order, so a view name inside a string
--     or a comment never matches and a -- inside a string can't eat a real ref.
--   * extraction gated to real table positions (FROM / JOIN / USING / comma),
--     so struct field access (t.ds.col) and stray dotted tokens don't match.
--   * BACKTICK-quoted names with dashes / spaces / Unicode in the table/view
--     part (e.g. `ds.my-view`, `ds.my view`), whole-quoted or per-part quoted.
--   * case-sensitive identifiers; word boundaries; partial refs resolved
--     against the job's project_id.
--
-- Output (one row per matching job):
--   query, job_id, project_id, creation_time,
--   referenced_objects (all tables/views in the query text, incl. views),
--   matched_views      (passed views found in this query).
-- ============================================================

DECLARE ALLOW_COMMA_PARTIAL BOOL DEFAULT TRUE;   -- FALSE if all your joins are explicit (JOIN ... ON)
DECLARE PARTIAL_PREFIX STRING DEFAULT CONCAT(
  r'(?:(?:^|[^A-Za-z0-9_])(?i:from|join|using)\s+',
  IF(ALLOW_COMMA_PARTIAL, r'|,\s*', ''), r')');

-- 1) Passed view names (always project_id.dataset_id.view_name).
CREATE TEMP TABLE targets AS
SELECT full_name FROM UNNEST([
  'gcp_project1.dataset_id.view_name'
  -- , 'gcp_project1.dataset_id.my-view'      -- dashes / spaces / Unicode are fine here
  -- , ... 100+ of them
]) AS full_name;

-- 2) Read JOBS; clean the query text. ORDER MATTERS (strings, then comments).
WITH src AS (
  SELECT
    job_id, project_id, creation_time, query,
    REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(
    REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(
      COALESCE(query,''),
      r"'''[\s\S]*?'''", ' '),          -- triple single-quoted strings
      r'"""[\s\S]*?"""', ' '),          -- triple double-quoted strings
      r"'(?:\\.|[^'\\\n])*'", ' '),     -- single-quoted strings (no newline)
      r'"(?:\\.|[^"\\\n])*"', ' '),     -- double-quoted strings (no newline)
      r'/\*[\s\S]*?\*/', ' '),          -- block comments
      r'(?:--|#)[^\n]*', ' '),          -- line comments (-- and #)
      r'`\s*\.\s*`', '.'),              -- collapse per-part backticks `a`.`b` -> `a.b`
      r'\s*\.\s*', '.'),                -- whitespace around dots (cross-line refs)
      r'\s+', ' ') AS q_norm            -- collapse whitespace runs
  FROM `region-us`.INFORMATION_SCHEMA.JOBS          -- <<< set region; UNION ALL more regions/projects
  WHERE job_type = 'QUERY'
    AND state = 'DONE'
    AND error_result IS NULL
    AND statement_type != 'SCRIPT'                  -- avoid double-counting parent script rows
    AND query IS NOT NULL
    AND creation_time >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 90 DAY)  -- <<< tune window
),

-- 3) Extract references (two passes) and resolve to project.dataset.name.
--    Pass A: backtick-quoted names (may contain dash/space/Unicode).
--    Pass B: unquoted ASCII names.
--    2-part refs take the job's project_id; 3-part stay as-is.
resolved AS (
  SELECT
    s.job_id, s.project_id, s.creation_time, s.query,
    ARRAY(
      SELECT DISTINCT
        CASE WHEN ARRAY_LENGTH(SPLIT(tok,'.')) = 3 THEN tok
             WHEN ARRAY_LENGTH(SPLIT(tok,'.')) = 2 THEN CONCAT(s.project_id, '.', tok)
        END
      FROM (
        SELECT tok FROM UNNEST(REGEXP_EXTRACT_ALL(
                 s.q_norm, CONCAT(PARTIAL_PREFIX, r'`([^`\n]+)`'))) AS tok          -- A: backtick
        UNION ALL
        SELECT tok FROM UNNEST(REGEXP_EXTRACT_ALL(
                 s.q_norm, CONCAT(PARTIAL_PREFIX,
                                  r'([A-Za-z0-9_\-]+(?:\.[A-Za-z0-9_]+){1,2})'))) AS tok  -- B: unquoted
      )
      WHERE ARRAY_LENGTH(SPLIT(tok,'.')) IN (2, 3)
    ) AS referenced_objects
  FROM src s
)

-- 4) Keep jobs referencing >= 1 passed view; show which.
SELECT
  r.query,
  r.job_id,
  r.project_id,
  r.creation_time,
  r.referenced_objects,
  ARRAY(
    SELECT o FROM UNNEST(r.referenced_objects) AS o
    WHERE o IN (SELECT full_name FROM targets)
  ) AS matched_views
FROM resolved r
WHERE EXISTS (
  SELECT 1 FROM UNNEST(r.referenced_objects) AS o
  WHERE o IN (SELECT full_name FROM targets)
)
ORDER BY r.creation_time DESC;
